<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaanshala | COURSES</title>
    <style>
        h1{
            text-align: center;
        }
        .fllex{
           display: flex;
           padding: 4px;
           margin: 10px;
        }
        .first{
            border: 2px solid black;
            width: 450px;
            height: 350px;
            padding: 4px;
            padding-left: 10px;
            margin-right:80px ; 
            text-align: center;
            background-color: yellow;
            border-radius: 10px;
        }
        .second{
            border: 2px solid black;  
            width: 450px; 
            height: 350px;
            padding: 4px;
            margin-right: 80px;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
        }
        .third{
            border: 2px solid black;
            width: 450px;
            height: 350px;
            padding: 4px;
            text-align: center;
            background-color: burlywood;
            border-radius: 10px;
        }
        header{
            background-color: darkred;
            padding: 5px;
            color: aliceblue;
        }
        .btn{
            border-radius: 4px; 
            background-color: aqua;
            color: black;
            width: 400px;
            font-size: 30px;
            height: 100px;
        }
               .btn:hover{
                   color: white;
              
               }
    .bttn{
        padding-left: 545px;
    }
    </style>
</head>
<body>
  <header>  <h1>COURSES</h1> </header>
    <div class="fllex">
        <div class="first"><h1>STARTER</h1>
        <p> <h2> <b> Class 10 </b></h2>
         <h3>  <ol>
                <li>Daily live classes</li>
                <li>Free notes available</li>
                <li>Daily practice problem</li>
                <li>Doubt solving session</li>
                <li>DPP SOlutrions</li>
            </ol></h3> 
    </p>
        
        
        </div>
        <div class="second"><h1>Accelerate</h1> <p>
           <h2> <b>Class 11</b></h2>
           <h3> <ol>
            <li>Daily live classes</li>
            <li>Free notes available</li>
            <li>Daily practice problem</li>
            <li>Doubt solving session</li>
            <li>Mock Test</li>
            <li>DPP SOlutions</li>
           </ol> </h3>
        </p></div>
        <div class="third"><h1>SPEED-UP</h1>
            <p> <h2> <b> Class 12 </b> </h2>
            <h3><ol>  <li>Daily live classes</li>
                <li>Free notes available</li>
                <li>Daily practice problem</li>
                <li>Doubt solving session</li>
                <li>DPP Solutions</li>
                <li>Mock Test Every Month</li>
                <li>Board Exam Drill</li>
            </ol></h3> </p>
        </div>
    </div>
        <a class="bttn" href="gyaanshala3.html/html doc 2/gyanshala2.html"><button class="btn">WANT TO BUY OUR COURSES</button></a>
</body>
</html>